MODSRCDIR = .

CXXFLAGS += -Wall -Werror -std=c++17
CXXFLAGS += -I$(SRCBASE)/include

ifeq ($(DEBUG), TRUE)
	CXXFLAGS += -ggdb3 -O0
	BUILDDIR = $(SRCBASE)/build/debug
else
	CXXFLAGS += -O2
	BUILDDIR = $(SRCBASE)/build/release
endif

OBJDIR = $(BUILDDIR)/obj/$(MODULE)
LIBDIR = $(BUILDDIR)/lib
BINDIR = $(BUILDDIR)/bin
DEPDIR = $(BUILDDIR)/dep/$(MODULE)

VPATH += $(MODSRCDIR)
CPPFILES = $(wildcard *.cpp)
OBJS = $(patsubst %.cpp, $(OBJDIR)/%.o, $(notdir $(CPPFILES)))
DEPS = $(patsubst %.cpp, $(DEPDIR)/%.dep, $(notdir $(CPPFILES)))

all: $(OBJDIR) $(BINS) $(LIBS)

$(OBJDIR):
	mkdir -p $@

$(DEPDIR):
	mkdir -p $@

$(LIBS): $(OBJS)
	$(AR) rcs $@ $^

$(BINS): $(BINDIR)/%: $(OBJDIR)/%.o
	$(CXX) -o $@ $^ $(LDFLAGS)

$(OBJS): $(OBJDIR)/%.o: $(MODSRCDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(DEPS): $(DEPDIR)/%.dep: $(MODSRCDIR)/%.cpp $(DEPDIR)
	@set -e ; \
  echo "$(patsubst $(DEPDIR)/%.dep, $(OBJDIR)/%.o, $@)";\
  echo $<;\
	$(CXX) -MT"$(patsubst $(DEPDIR)/%.dep, $(OBJDIR)/%.o, $@)" -MM $< $(CXXFLAGS) > $@

-include $(DEPS)

clean:
	$(RM) -f $(OBJS) $(BINS) $(LIBS)

.PHONY: all clean
